<html>
    <head>
        <title>Article-one</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>Article one</h3>
        <div>
            Sep 7 1995
        </div>
        <div>
            <p>
                This is the sample program i made in IMAD 
            </p>
            <p>
                This is also a sample 
            </p>
            <p>
                Articles are printed here
            </p>
            <p>
                Where is the website www.unimelb.edu.au (University of Melbourne) hosted?
                USA
                Hong Kong
                Australia
                Singapore  
            </p>
        </div>
    </body>
</html>
